##############################################################################
## Filename:          C:\ra562015\git\lab4_i_5/drivers/my_pheriferal_v1_00_a/data/my_pheriferal_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Tue Mar 27 09:40:41 2018 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER my_pheriferal

  OPTION supported_peripherals = (my_pheriferal);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
