##############################################################################
## Filename:          C:/ra562015/git/lab4_i_5/pcores/my_pheriferal_v1_00_a/data/my_pheriferal_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Tue Mar 27 09:40:37 2018 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib my_pheriferal_v1_00_a user_logic vhdl
lib my_pheriferal_v1_00_a my_pheriferal vhdl
